server.port=8088
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.sql=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO